
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sita

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=qtl

server.port = 8080